%% full arc
\pgfset{full arc/.code=%
  \def\pgf@temp{#1}%
  \ifx\pgfutil@empty\pgf@temp
    \let\pgfmath@fullarc@factor\pgfutil@empty
  \else
    \pgfmathsetmacro\pgfmath@fullarc@factor{360/(#1)}%
  \fi,full arc=}
\pgfmathdeclareoperator{R}{full arc}{1}{postfix}{950}
\pgfmathdeclarefunction{full arc}{1}{%
  \begingroup
    \pgfmath@x=#1pt\relax
    \ifx\pgfmath@fullarc@factor\pgfutil@empty\else
      \pgfmath@x\pgfmath@fullarc@factor\pgfmath@x
    \fi
    \pgfmath@returnone\pgfmath@x
  \endgroup}

%% foreach
% http://tex.stackexchange.com/a/126418/16595
\def\pgffor@scanround(#1)#2,{\def\pgffor@value{(#1)#2}\pgffor@scanned}
% http://tex.stackexchange.com/a/126418/16595
\newif\ifqrr@pgf@foreach@no@list
\pgfqkeys{/pgf/foreach}{
  @use/.code args={#1to#2}{%
    \qrr@pgf@foreach@no@listtrue
    \qrr@pgf@foreach@no@list@use\foreachStart{#1}%
    \pgfutil@in@{step}{#2}
    \ifpgfutil@in@
      \qrr@pgf@foreach@no@list@parse@step#2\pgffor@stop
    \else
      \qrr@pgf@foreach@no@list@parse@step#2step1\pgffor@stop
    \fi
    \edef\qrr@pgf@foreach@no@list@list{\foreachStart,\foreachSecond,...,\foreachEnd}},
  use int/.code={%
    \let\qrr@pgf@foreach@no@list@use\pgfmathtruncatemacro
    \pgfkeysalso{/pgf/foreach/@use={#1}}},
  use float/.code={%
    \let\qrr@pgf@foreach@no@list@use\pgfmathsetmacro
    \pgfkeysalso{/pgf/foreach/@use={#1}}}}
\def\qrr@pgf@foreach@no@list@parse@step#1step#2\pgffor@stop{%
  \qrr@pgf@foreach@no@list@use\foreachEnd{#1}%
  \qrr@pgf@foreach@no@list@use\foreachSecond{\foreachStart+#2}}
\def\pgffor@vars{% manually extended, better etoolbox
  \pgfutil@ifnextchar i{\pgffor@@vars@end}{%
    \pgfutil@ifnextchar[{\pgffor@@vars@opt}{%]
      \pgfutil@ifnextchar/{\pgffor@@vars@slash@gobble}{%
         \ifqrr@pgf@foreach@no@list\expandafter\pgfutil@firstoftwo\else
           \expandafter\pgfutil@secondoftwo\fi
         {\qrr@pgf@foreach@no@listfalse\pgffor@macro@list\qrr@pgf@foreach@no@list@list}
         {\pgffor@@vars}}}}}%

%% Handlers
\pgfkeys{/handlers/.pgfmath/.code=\pgfmathparse{#1}\expandafter\pgfkeys@exp@call\expandafter{\pgfmathresult}}
\pgfkeys{/handlers/.pgfmath int/.code=\pgfmathparse{int(#1)}\expandafter\pgfkeys@exp@call\expandafter{\pgfmathresult}}
\pgfkeys{/handlers/.pgfmath strcat/.code=\pgfmathparse{strcat(#1)}\expandafter\pgfkeys@exp@call\expandafter{\pgfmathresult}}

% http://tex.stackexchange.com/a/144187/16595
\pgfkeys{/handlers/.List/.code={%
    \let\pgfkeys@global@temp\pgfutil@empty
    \foreach \pgfkeys@temp in{#1}{
      \ifx\pgfkeys@global@temp\pgfutil@empty
        \global\let\pgfkeys@global@temp\pgfkeys@temp
      \else
        \expandafter\pgfutil@g@addto@macro\expandafter\pgfkeys@global@temp\expandafter
          {\pgfkeys@temp}%
      \fi}%
    \expandafter\pgfkeys@exp@call\expandafter{\pgfkeys@global@temp}}}

%% PGFmath
\pgfmathdeclarefunction{strrepeat}{2}{%
  \begingroup\pgfmathint{#2}\pgfmath@count\pgfmathresult
    \let\pgfmathresult\pgfutil@empty
    \pgfutil@loop\ifnum\pgfmath@count>0\relax
      \expandafter\def\expandafter\pgfmathresult\expandafter{\pgfmathresult#1}%
      \advance\pgfmath@count-1\relax
    \pgfutil@repeat\pgfmath@smuggleone\pgfmathresult\endgroup}

\pgfmathdeclarefunction{instr}{2}{%
  \pgfutil@in@{#1}{#2}%
  \ifpgfutil@in@\def\pgfmathresult{1}\else\def\pgfmathresult{0}\fi}

\pgfmathdeclarefunction{strcat}{...}{%
  \begingroup
    \let\pgfmathresult\pgfutil@empty
    \pgfmathstrcat@@#1\pgfmath@stop}
\def\pgfmathstrcat@@#1{%
  \ifx\pgfmath@stop#1%
    \let\pgfmath@next\pgfmathstrcat@@@
  \else
    \expandafter\def\expandafter\pgfmathresult\expandafter{\pgfmathresult#1}%
    \let\pgfmath@next\pgfmathstrcat@@
  \fi
  \pgfmath@next}
\def\pgfmathstrcat@@@{\pgfmath@smuggleone\pgfmathresult\endgroup}


% the CVS version swaps the arguments so I define new atan
% functions that have the order of arguments in their name
\csname pgfmathatan2@\endcsname{0}{1}
\ifdim\pgfmathresult pt=0pt % atan2(y, x)
  \pgfmathdeclarefunction{atanXY}{2}{\csname pgfmathatan2@\endcsname{#2}{#1}}
  \pgfmathdeclarefunction{atanYX}{2}{\csname pgfmathatan2@\endcsname{#1}{#2}}
\else                       % atan2(x, y)
  \pgfmathdeclarefunction{atanXY}{2}{\csname pgfmathatan2@\endcsname{#1}{#2}}
  \pgfmathdeclarefunction{atanYX}{2}{\csname pgfmathatan2@\endcsname{#2}{#1}}
\fi

%% http://tex.stackexchange.com/a/141333/16595
\let\tikz@auto@anchor@orig      \tikz@auto@anchor
\let\tikz@auto@anchor@prime@orig\tikz@auto@anchor@prime
\tikzset{
  Auto/.code=\pgfkeysalso{/tikz/auto=#1}%
    \let\tikz@auto@anchor      \tikz@Auto@anchor
    \let\tikz@auto@anchor@prime\tikz@Auto@anchor@prime,
  auto/.prefix code=\let\tikz@auto@anchor      \tikz@auto@anchor@orig
                    \let\tikz@auto@anchor@prime\tikz@auto@anchor@prime@orig}
\def\tikz@Auto@anchor{%
  \pgfmathatanXY@{\pgf@sys@tonumber\pgf@x}{\pgf@sys@tonumber\pgf@y}%
  \pgfutil@tempdima=\pgfmathresult pt\relax
  \advance\pgfutil@tempdima-90pt\relax
  \edef\tikz@anchor{\pgf@sys@tonumber\pgfutil@tempdima}}
\def\tikz@Auto@anchor@prime{%
  \pgfmathatanXY@{\pgf@sys@tonumber\pgf@x}{\pgf@sys@tonumber\pgf@y}%
  \pgfutil@tempdima=\pgfmathresult pt\relax
  \advance\pgfutil@tempdima90pt\relax
  \edef\tikz@anchor{\pgf@sys@tonumber\pgfutil@tempdima}}

%% http://tex.stackexchange.com/a/132939/16595
\tikzset{
  @edges through/.code={{{% three braces to protect \pgfeov
    \pgfutil@ifnextchar[{\pgfkeysvalueof{/tikz/@@edges through/.@cmd}}
                        {\pgfkeysvalueof{/tikz/@@edges through/.@cmd}[]}#1\pgfeov}}},
  @@edges through/.style args={[#1]#2}{/tikz/insert path={edge[#1] (#2) (#2)}},
  edges through/.style={/tikz/@edges through/.list={#1}}}
\tikzset{
  @edges to/.code={{{% three braces to protect \pgfeov
    \pgfutil@ifnextchar[{\pgfkeysvalueof{/tikz/@@edges to/.@cmd}}
                        {\pgfkeysvalueof{/tikz/@@edges to/.@cmd}[]}#1\pgfeov}}},
  @@edges to/.style args={[#1]#2}{/tikz/insert path={edge[#1] (#2)}},
  edges to/.style={/tikz/@edges to/.list={#1}}}
\tikzset{
  @tos to/.code={{{% three braces to protect \pgfeov
    \pgfutil@ifnextchar[{\pgfkeysvalueof{/tikz/@@tos to/.@cmd}}
                        {\pgfkeysvalueof{/tikz/@@tos to/.@cmd}[]}#1\pgfeov}}},
  @@tos to/.style args={[#1]#2}{/tikz/insert path={to[#1] (#2)}},
  tos to/.style={/tikz/@tos to/.list={#1}}}
