\usepgflibrary{qrr.trans}
\tikzset{
  mirror/.code={%
    \pgfutil@in@{--}{#1}%
    \ifpgfutil@in@
      \tikz@trans@mirror#1\@nil
    \else
      \tikz@scan@one@point\pgfqtransformmirror#1\relax
    \fi},
  ymirror/.code={\pgfutil@ifnextchar(\tikz@trans@ymirror@coordinate\tikz@trans@ymirror@simple#1\@nil},
  xmirror/.code={\pgfutil@ifnextchar(\tikz@trans@xmirror@coordinate\tikz@trans@xmirror@simple#1\@nil},
  mirror x/.code={%
    \pgfextract@process\tikz@temp{\tikz@scan@one@point\pgfutil@firstofone#1\relax}%
    \pgftransformmirror{\tikz@temp}{\pgfpointadd{\tikz@temp}{\pgfqpointxy{0}{1}}}},
  mirror y/.code={%
    \pgfextract@process\tikz@temp{\tikz@scan@one@point\pgfutil@firstofone#1\relax}%
    \pgftransformmirror{\tikz@temp}{\pgfpointadd{\tikz@temp}{\pgfqpointxy{1}{0}}}}
}
\def\tikz@trans@mirror#1--#2\@nil{%
  \pgftransformmirror{\tikz@scan@one@point\pgfutil@firstofone#1\relax}
                     {\tikz@scan@one@point\pgfutil@firstofone#2\relax}}
\def\tikz@trans@xmirror@simple#1\@nil{\pgftransformxmirror{#1}}
\def\tikz@trans@ymirror@simple#1\@nil{\pgftransformymirror{#1}}
\def\tikz@trans@xmirror@coordinate#1\@nil{%
  \tikz@scan@one@point\pgfutil@firstofone#1\pgftransformxmirror{+\the\pgf@x}}
\def\tikz@trans@ymirror@coordinate#1\@nil{\tikz@scan@one@point\pgfutil@firstofone#1\pgftransformymirror{+\the\pgf@y}}
\endinput
