@article{bdistance,
  title={On {A} {M}easure of {D}ivergence between two {S}tatistical {P}opulation defined by their {P}opulation {D}istributions},
  author={Bhattachayya, A},
  journal={Bulletin of Calcutta Mathematical Society},
  volume={35},
  pages={99--109},
  year={1943}
}


@article{DBLP:journals/ml/CortesV95,
  author    = {Corinna Cortes and
               Vladimir Vapnik},
  title     = {Support-Vector Networks},
  journal   = {Machine Learning},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  year      = {1995},
  url       = {http://dx.doi.org/10.1007/BF00994018},
  doi       = {10.1007/BF00994018},
  timestamp = {Thu, 26 May 2011 15:25:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ml/CortesV95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{prier2011identifying,
  title={Identifying {H}ealth-related {T}opics {O}n {T}witter},
  author={Prier, Kyle W and Smith, Matthew S and Giraud-Carrier, Christophe and Hanson, Carl L},
  booktitle={Social computing, behavioral-cultural modeling and prediction},
  pages={18--25},
  year={2011},
  publisher={Springer}
}


@inproceedings{DBLP:conf/nips/ChemuduguntaSS06,
  author    = {Chaitanya Chemudugunta and
               Padhraic Smyth and
               Mark Steyvers},
  title     = {Modeling {G}eneral and {S}pecific {A}spects of {D}ocuments with a {P}robabilistic
               {T}opic {M}odel},
  booktitle = {{NIPS}'06},
  pages     = {241--248},
  year      = {2006}
}

@inproceedings{DBLP:conf/wsdm/SahaS12,
  author    = {Ankan Saha and
               Vikas Sindhwani},
  title     = {Learning {E}volving and {E}merging {T}opics in {S}ocial {M}edia: {A} {D}ynamic nmf
               {A}pproach with {T}emporal {R}egularization},
  booktitle = {{WSDM}'12},
  pages     = {693--702},
  year      = {2012}
}

@inproceedings{DBLP:conf/icdm/LinMHJD11,
  author    = {Cindy Xide Lin and
               Qiaozhu Mei and
               Jiawei Han and
               Yunliang Jiang and
               Marina Danilevsky},
  title     = {The {J}oint {I}nference of {T}opic {D}iffusion and {E}volution in {S}ocial {C}ommunities},
  booktitle = {{ICDM}'11},
  pages     = {378--387},
  year      = {2011}
}


@inproceedings{DBLP:conf/icml/BleiL06,
  author    = {David M. Blei and
               John D. Lafferty},
  title     = {Dynamic {T}opic {M}odels},
  booktitle = {{ICML}'06},
  pages     = {113--120},
  year      = {2006}
}

@inproceedings{DBLP:conf/uai/Hofmann99,
  author    = {Thomas Hofmann},
  title     = {Probabilistic Latent Semantic Analysis},
  booktitle = {{UAI} '99: Proceedings of the Fifteenth Conference on Uncertainty
               in Artificial Intelligence, Stockholm, Sweden, July 30 - August 1,
               1999},
  pages     = {289--296},
  year      = {1999},
  crossref  = {DBLP:conf/uai/1999},
  url       = {https://dslpitt.org/uai/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=179&proceeding_id=15},
  timestamp = {Wed, 06 May 2015 15:02:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uai/Hofmann99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/aaai/PaulG10,
  author    = {Michael J. Paul and
               Roxana Girju},
  title     = {A Two-Dimensional Topic-Aspect Model for Discovering Multi-Faceted
               Topics},
  booktitle = {Proceedings of the Twenty-Fourth {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2010, Atlanta, Georgia, USA, July 11-15, 2010},
  year      = {2010},
  crossref  = {DBLP:conf/aaai/2010},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1730},
  timestamp = {Fri, 10 Jun 2011 13:16:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/PaulG10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/kdd/WangM06,
  author    = {Xuerui Wang and
               Andrew McCallum},
  title     = {Topics {O}ver {T}ime: {A} {N}on-{M}arkov {C}ontinuous-time {M}odel of {T}opical {T}rends},
  booktitle = {{KDD}'06},
  pages     = {424--433},
  year      = {2006}
}


@inproceedings{plsi,
  author    = {Thomas Hofmann},
  title     = {Probabilistic {L}atent {S}emantic {I}ndexing},
  booktitle = {{SIGIR}'99},
  pages     = {50--57},
  year      = {1999}
}

@article{twitter:health4,
  TITLE={What {M}akes {P}eople {T}alk {A}bout {A}ntibiotics on {S}ocial {M}edia? {A} {R}etrospective {A}nalysis of {T}witter {U}se},
  AUTHOR={Dyar, Oliver J and Castro-S{\'a}nchez, Enrique and Holmes, Alison H},
  JOURNAL={Journal of Antimicrobial Chemotherapy},
  PAGES={dku165},
  YEAR={2014},
}


@inproceedings{twitter:health3,
  AUTHOR    = {Nattiya Kanhabua and
               Wolfgang Nejdl},
  TITLE     = {Understanding the {D}iversity of {T}weets in the {T}ime of {O}utbreaks},
  BOOKTITLE = {{WWW}'13, Rio de Janeiro},
  PAGES     = {1335--1342},
  YEAR      = {2013}
}

@inproceedings{twitter:health2,
  AUTHOR    = {Aron Culotta},
  TITLE     = {Estimating {C}ounty {H}ealth {S}tatistics with {T}witter},
  BOOKTITLE = {{CHI}'14, Toronto},
  PAGES     = {1335--1344},
  YEAR      = {2014}
}

@article{twitter:health,
  TITLE={Exploring {H}ealth {T}opics in {C}hinese {S}ocial {M}edia: An {A}nalysis of {S}ina {W}eibo},
  AUTHOR={Wang, Shiliang and Paul, Michael J and Dredze, Mark},
  JOURNAL={AAAI Work World Wide Web Public Heal Intell},
  YEAR={2014}
}


@article{twitter:elec4,
  TITLE={Birds of {T}he {S}ame {F}eather {T}weet {T}ogether: {B}ayesian {I}deal {P}oint {E}stimation using {T}witter {D}ata},
  AUTHOR={Barber{\'a}, Pablo},
  JOURNAL={Political Analysis},
  VOLUME={23},
  number={1},
  PAGES={76--91},
  YEAR={2015},
}

@article{twitter:elec3,
 AUTHOR = {Ceron, Andrea and Curini, Luigi and Iacus, Stefano M.},
 TITLE = {Using {S}entiment {A}nalysis to {M}onitor {E}lectoral {C}ampaigns: {M}ethod {M}atters-{E}vidence from the {U}nited {S}tates and {I}taly},
 JOURNAL = {Soc. Sci. Comput. Rev.},
 VOLUME = {33},
 NUMBER = {1},
 YEAR = {2015},
 PAGES = {3--20},
}

@inproceedings{twitter:elec2,
 AUTHOR = {Hemphill, Libby and Roback, Andrew J.},
 TITLE = {Tweet {A}cts: {H}ow {C}onstituents {L}obby {C}ongress via {T}witter},
 BOOKTITLE = {{CSCW}'14},
 YEAR = {2014},
 PAGES = {1200--1210},
} 

@inproceedings{twitter:elec,
 AUTHOR = {Bouillot, Flavien and Poncelet, Pascal and Roche, Mathieu and Ienco, Dino and Bigdeli, Elnaz and Matwin, Stan},
 TITLE = {French {P}residential {E}lections: {W}hat are the {M}ost {E}fficient {M}easures for {T}weets?},
 BOOKTITLE = {{PLEAD}'12},
 YEAR = {2012},
 PAGES = {23--30},
 PUBLISHER = {ACM},
} 

@article{twitter:brand2,
 AUTHOR = {Jansen, Bernard J. and Zhang, Mimi and Sobel, Kate and Chowdury, Abdur},
 TITLE = {{T}witter {P}ower: {T}weets {A}s {E}lectronic {W}ord of {M}outh},
 JOURNAL = {J. Am. Soc. Inf. Sci. Technol.},
 VOLUME = {60},
 number = {11},
 YEAR = {2009},
 PAGES = {2169--2188},
}

@inproceedings{twitter:brand,
 AUTHOR = {Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
 TITLE = {{T}arget-dependent {T}witter {S}entiment {C}lassification},
 BOOKTITLE = {{HLT}'11},
 YEAR = {2011},
 PAGES = {151--160},
} 

@inproceedings{twitter:mental,
 AUTHOR = {Pavalanathan, Umashanthi and De Choudhury, Munmun},
 TITLE = {{I}dentity {M}anagement and {M}ental {H}ealth {D}iscourse in {S}ocial {M}edia},
 BOOKTITLE = {{WWW}'15},
 YEAR = {2015},
 PAGES = {315--321},
} 


@article{twitter:engagement,
  TITLE={"{S}he said yes"--{L}iminality and {E}ngagement {A}nnouncements on {T}witter},
  AUTHOR={De Choudhury, Munmun and Massimi, Michael},
  JOURNAL={{iConference}'15},
  YEAR={2015},
}

@inproceedings{twitter:anorexia,
 AUTHOR = {De Choudhury, Munmun},
 TITLE = {{A}norexia on {T}umblr: {A} {C}haracterization {S}tudy},
 BOOKTITLE = {{DH}'15},
 YEAR = {2015},
 PAGES = {43--50},
} 

@inproceedings{geotag:language,
 AUTHOR = {Kinsella, Sheila and Murdock, Vanessa and O'Hare, Neil},
 TITLE = {"I'm {E}ating a {S}andwich in {G}lasgow": {M}odeling {L}ocations with {T}weets},
 BOOKTITLE = {{SMUC}'11},
 YEAR = {2011},
 PAGES = {61--68},
} 

@inproceedings{twitter:violence,
 AUTHOR = {De Choudhury, Munmun and Monroy-Hern\'{a}ndez, Andr{\'e}s and Mark, Gloria},
 TITLE = {"Narco" {E}motions: {A}ffect and {D}esensitization in {S}ocial {M}edia {D}uring the {M}exican {D}rug {W}ar},
 BOOKTITLE = {{CHI}'14},
 YEAR = {2014},
 PAGES = {3563--3572},
} 

@inproceedings{geotag:content,
  AUTHOR    = {Sharon Myrtle Paradesi},
  TITLE     = {{G}eotagging {T}weets {U}sing {T}heir {C}ontent},
  BOOKTITLE = {{FLAIRS}'11},
  YEAR      = {2011},
}


@inproceedings{twitterEarthquake,
 AUTHOR = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
 TITLE = {{E}arthquake {S}hakes {T}witter {U}sers: {R}eal-time {E}vent {D}etection by {S}ocial {S}ensors},
 BOOKTITLE = {{WWW}'10},
 YEAR = {2010},
 PAGES = {851--860},
} 


@article{lda,
  AUTHOR    = {David M. Blei and
               Andrew Y. Ng and
               Michael I. Jordan},
  TITLE     = {{L}atent {D}irichlet {A}llocation},
  JOURNAL   = {Journal of Machine Learning},
  VOLUME    = {3},
  PAGES     = {993--1022},
  YEAR      = {2003},
}

@inproceedings{DBLP:conf/sbp/PrierSGH11,
  author    = {Kyle W. Prier and
               Matthew S. Smith and
               Christophe G. Giraud{-}Carrier and
               Carl L. Hanson},
  title     = {Identifying Health-Related Topics on Twitter - An Exploration of Tobacco-Related
               Tweets as a Test Topic},
  booktitle = {Social Computing, Behavioral-Cultural Modeling and Prediction - 4th
               International Conference, {SBP} 2011, College Park, MD, USA, March
               29-31, 2011. Proceedings},
  pages     = {18--25},
  year      = {2011},
  crossref  = {DBLP:conf/sbp/2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-19656-0_4},
  doi       = {10.1007/978-3-642-19656-0_4},
  timestamp = {Sun, 27 Feb 2011 16:17:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sbp/PrierSGH11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/kdd/WangAB12,
  author    = {Yu Wang and
               Eugene Agichtein and
               Michele Benzi},
  title     = {{TM-LDA:} {E}fficient {O}nline {M}odeling of {L}atent {T}opic {T}ransitions in
               {S}ocial {M}edia},
  booktitle = {{KDD}'12},
  pages     = {123--131},
  year      = {2012}
}


 
@inproceedings{atam2,
  AUTHOR    = {Michael J. Paul and
               Mark Dredze},
  TITLE     = {{Y}ou {A}re {W}hat {Y}ou {T}weet: {A}nalyzing {T}witter for {P}ublic {H}ealth},
  BOOKTITLE = {{ICWSM}'11},
  YEAR      = {2011},
}	

@inproceedings{twitter:health5,
  AUTHOR    = {Kyle W. Prier and
               Matthew S. Smith and
               Christophe G. Giraud{-}Carrier and
               Carl L. Hanson},
  TITLE     = {Identifying {H}ealth-{R}elated {T}opics on {T}witter - {A}n {E}xploration of {T}obacco-{R}elated {T}weets as a {T}est {T}opic},
  BOOKTITLE = {{SBP}'11},
  PAGES     = {18--25},
  YEAR      = {2011}
}

@ARTICLE{fisher,
	AUTHOR = "R. A. Fisher",
	TITLE = "On the {I}nterpretation of {$\chi^2$} from {C}ontingency {T}ables, and the {C}alculation of {P} ",
	JOURNAL = {Journal of the Royal Statistical Society},
	VOLUME = {85},
	NUMBER = {1},
	PAGES = {87-94},
	YEAR = {1993}
}
