\documentclass{sig-alternate-05-2015}

%\usepackage[sorting=none]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{balance}
\usepackage{stys/standalone}
\usepackage{stys/relsize}
\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{url}
\usepackage{ifthen}
\usepackage{cite}
\usepackage{xspace}
\usepackage{pgfplots}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
%\usepackage[pdftex]{graphicx}
\graphicspath{{./figs/}}
\DeclareGraphicsExtensions{.eps,.jpeg,.png}
\usepackage{epstopdf}
\usetikzlibrary{bayesnet}
%\newcommand{\comment}[1]{}
\newcommand{\mf}[1]{\mathcal{#1}}
\newcommand{\var}[1]{{\ttfamily#1}}
\newcommand{\Tgran}{\emph{granularity($\mf T$)}\xspace}
\newcommand{\Ggran}{\emph{granularity($\mf G$)}\xspace}
\newcommand{\our}{\mbox{HLens}\xspace}
\newcommand{\tmlda}{\mbox{TM--LDA}\xspace}
\newcommand{\lda}{\mbox{LDA}\xspace}
\newcommand{\atam}{\mbox{ATAM}\xspace}
\newcommand{\tmatam}{\mbox{TM--ATAM}\xspace}
\newcommand{\tatam}{\mbox{T--ATAM}\xspace}
\newcommand{\change}{\mbox{change-point}\xspace}
\newcommand{\changes}{\mbox{change-points}\xspace}
\newcommand{\season}{\emph{\texttt{homogenous\- time\- period}}\xspace}
\newcommand{\seasons}{\emph{\texttt{homogenous\- time\- periods}}\xspace}
\newcommand{\competitor}{\emph{\texttt{competitor\- topic\- model}}\xspace}
\newcommand{\transition}{\emph{\texttt{transition\- matrix}}\xspace}
\newcommand{\selftransition}{\mbox{stable-topic}\xspace}
\newcommand{\selftransitions}{\mbox{stable-topics}\xspace}

\newcommand{\titleA}{On Harnessing Social Media for Flu Predictions}
\newcommand{\titleB}{How to stop being sick and start enjoying life}
\newcommand{\titleC}{Flu Catcher ! It's like Bird Catcher For Flus}
\newcommand{\titleD}{Health-Lens: Microscopic Ailment Modeling Using Social Media}
\newcommand{\titleE}{Health Monitoring on Social Media over Time}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\DeclareMathOperator*{\argmin}{arg\!min}
\DeclareMathOperator*{\argmax}{arg\!max}
\setlistdepth{9}

\newlist{myEnumerate}{enumerate}{9}
\setlist[myEnumerate,1]{label=(\arabic*)}
\setlist[myEnumerate,2]{label=(\Roman*)}
\setlist[myEnumerate,3]{label=(\Alph*)}
\setlist[myEnumerate,4]{label=(\roman*)}
\setlist[myEnumerate,5]{label=(\alph*)}
\setlist[myEnumerate,6]{label=(\arabic*)}
\setlist[myEnumerate,7]{label=(\Roman*)}
\setlist[myEnumerate,8]{label=(\Alph*)}
\setlist[myEnumerate,9]{label=(\roman*)}

\begin{document}

\conferenceinfo{}{}

\title{\titleE}

\numberofauthors{1} 
\author{
% 1st. author
\alignauthor Sumit Sidana, Sihem Amer-Yahia, Marianne Clausel, \\ Majdeddine Rebai, Massih-R\'eza Amini, Son Mai Thai \\
       \affaddr{Univ. Grenoble Alps/CNRS}\\
       \affaddr{Grenoble, France}\\
       \email{firstname.lastname@univ-grenoble-alpes.fr}
}
\maketitle

\begin{abstract}
Social media has become a major source for analyzing all aspects of
daily life. Thanks to dedicated latent topic analysis methods such as
the Ailment Topic Aspect Model (\atam), public health can now be
observed on Twitter. In this work, we are interested in using social
media to monitor people's health over time and enable a range of
applications such as measuring behavioral risk factors and triggering
health campaigns.  

Recently, Temporal-LDA (\tmlda) was proposed for
efficiently modeling general-purpose topic transitions over time. In
this paper, we propose Temporal Ailment Topic Aspect Model (\tmatam), a new
latent model dedicated to capturing transitions that involve
health-related topics.  \tmatam is a natural extension to \atam. It learns topic transition parameters by
minimizing the prediction error on topic distributions between
consecutive posts at different time and geographic granularities. We study the limitations of \tmatam and address them in a new model, coined \tatam, where time is treated as a random variable {\em natively} inside \atam. 

Our
experiments on an 8-month corpus of tweets show that \tmatam
outperforms \tmlda in estimating transitions involving health-related
topics for different geographic populations. We examine
the ability of \tmatam to determine transitions due to climate conditions in different geographic regions. 
We then show that \tatam is an improvement over \tmatam and additionally compare 
 \tatam with CDC (Center for Disease Control) data and Google Flu Trends.
\end{abstract}

\category{H.4}{Information Systems Applications}{Miscellaneous}
%\category{J.4}{SOCIAL AND BEHAVIORAL SCIENCES}
\terms{Experimentation, Performance}
\keywords{public health, ailments, social media, topic models} 

\newpage
\input{./long/intro}
\input{./long/background}
\input{./long/approaches}
\input{./rebai/results}
\input{./long/relatedwork}
\input{./long/conclusion}

\bibliographystyle{unsrt}
\bibliography{tmAtam_paper_draft/bibfile}

% Proforma: table (normal)
% \comment{
% 	\begin{table}
% 	\centering
% 	\caption{Frequency of Special Characters}
% 	\begin{tabular}{|c|c|l|} \hline
% 	Non-English or Math&Frequency&Comments\\ \hline
% 	\O & 1 in 1,000& For Swedish names\\ \hline
% 	$\pi$ & 1 in 5& Common in math\\ \hline
% 	\$ & 4 in 5 & Used in business\\ \hline
% 	$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
% 	\hline\end{tabular}
% 	\end{table}
% }	

% Proforma: table (wide)
% \comment{
% 	\begin{table*}
% 	\centering
% 	\caption{Some Typical Commands}
% 	\begin{tabular}{|c|c|l|} \hline
% 	Command&A Number&Comments\\ \hline
% 	\texttt{{\char'134}alignauthor} & 100& Author alignment\\ \hline
% 	\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\ \hline
% 	\texttt{{\char'134}table}& 300 & For tables\\ \hline
% 	\texttt{{\char'134}table*}& 400& For wider tables\\ \hline\end{tabular}
% 	\end{table*}
% }

% Proforma: figure (normal)
% \comment{
% 	\begin{figure}
% 	\centering
% 	\epsfig{file=fly.eps}
% 	\caption{A sample black and white graphic (.eps format).}
% 	\end{figure}
% }

% Proforma: figure (wide)
% \comment{
% 	\begin{figure*}
% 	\centering
% 	\epsfig{file=flies.eps}
% 	\caption{A sample black and white graphic (.eps format)
% 	that needs to span two columns of text.}
% 	\end{figure*}
% }
% 
% % Proforma: theorem 
% \comment{
% 	\newtheorem{theorem}{Theorem}
% 	\begin{theorem}
% 	Let $f$ be continuous on $[a,b]$.  If $G$ is
% 	an antiderivative for $f$ on $[a,b]$, then
% 	\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
% 	\end{theorem}
% }
% 
% % Proforma: definition
% \comment{
% 	\newdef{definition}{Definition}
% 	\begin{definition}
% 	If $z$ is irrational, then by $e^z$ we mean the
% 	unique number which has
% 	logarithm $z$: \begin{displaymath}{\log e^z = z}\end{displaymath}
% 	\end{definition}
% }

\vspace{-0.5cm}
\begin{IEEEbiography}[]%
{Sumit Sidana}
is a PhD student at Grenoble Alpes University, Grenoble. He received a bachelor’s degree in Information Technology from SVIET, India and a master’s degree in computer science from IIIT, Hyderabad, India. 
\end{IEEEbiography}
\vspace{-1cm}
\begin{IEEEbiography}[]%
{Sihem Amer-Yahia}
is Research Director at CNRS at LIG in Grenoble where she leads the SLIDE team. Before that, she was Principal Scientist at QCRI, and Senior Scientist at Yahoo! Research and AT\&T Labs. She is PC chair for VLDB 2018. Sihem received her Ph.D. in Computer Science from INRIA in 1999.
\end{IEEEbiography}
\vspace{-1cm}
\begin{IEEEbiography}[]%
{Marianne Clausel}
is a Professor at the Univ. of Nancy. Her research is in statistics, in particular topic modeling and data mining. She received her PhD from ??? in ???.
\end{IEEEbiography}
\vspace{-1cm}
\begin{IEEEbiography}[]%
{Majdeddine Rebai}
is ...
\end{IEEEbiography}
\vspace{-1cm}
\begin{IEEEbiography}[]%
{Massih-R\'eza Amini}
is a Professor at the Univ. of Grenoble Alpes. His research is in machine learning applied to large-scale applications. He received his PhD from ??? in ???. 
\end{IEEEbiography}
\vspace{-1cm}
\begin{IEEEbiography}[]%
{Son Mai Thai}
is a Postdoctoral Fellow at the Univ. of Grenoble Alpes. His research is in ... He received his PhD from ??? in ???. 
\end{IEEEbiography}
\end{document}
