\section{Conclusion}
\label{sec:conclusion}
In this paper, we propose methods to uncover disease distributions hidden
within social media.  We develop \tmatam, a granularity-based model to conduct
region-specific analysis that leads to the identification of time
intervals characterizing homogeneous disease discourse, per region.
We achieve this by comparing ailment distributions for consecutive
time periods within each region.  We term such periods as
\emph{\changes}.  Subsequently we model the temporal evolution of
diseases within each \emph{\changes} and attempt to predict ailments
ahead of time. We further improve that model and propose \tmatam, that treats time natively as a random variable in the model whose values are drawn from a multinomial distribution. The fine-grained nature of our model results in
significant improvements in modeling and predicting transitions of
health-related tweets over state of the art methods.  We envisage a
use case where our disease predictions can replace existing solutions
for syndromic surveillance of diseases that are both costly and time
consuming.
